<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/Stayle.css">
    <link rel="stylesheet" href="../CSS/mediaQ.css">
    <title>Ahorcado Challenge Alura</title>
</head>
<body>
    <header>
        <div class="logoImg">
            <img src="../Multimedia/logo.svg" alt="Logo Alura">
        </div>
    </header>
    <main>        
        <div id="modal_container" class="modal-container">
            <div class="modal">
                <video id="lottieVideo" autoplay  speed="1" loop width="100" src=""></video>
                <p id="mensaje"></p>
                <button id="close">Cerrar</button>
            </div>
        </div>
        <div class="container">
            <div class="containerRwap">
                <div class="apareceHorca">
                    <img  id="imagen" src="../Multimedia/img0.png" alt="">
                </div>
                <div class="containerJuego">
                    <p id="palabraSecreta">             
                    </p>
                    <div id="teclado">
                        <button class="tecla">Q</button>
                        <button class="tecla">W</button>
                        <button class="tecla">E</button>
                        <button class="tecla">R</button>
                        <button class="tecla">T</button>
                        <button class="tecla">Y</button>
                        <button class="tecla">U</button>
                        <button class="tecla">I</button>
                        <button class="tecla">O</button>
                        <button class="tecla">P</button>
                        <button class="tecla">A</button>
                        <button class="tecla">S</button>
                        <button class="tecla">D</button>
                        <button class="tecla">F</button>
                        <button class="tecla">G</button>
                        <button class="tecla">H</button>
                        <button class="tecla">J</button>
                        <button class="tecla">K</button>
                        <button class="tecla">L</button>
                        <button class="tecla">Ñ</button>
                        <button class="tecla">Z</button>
                        <button class="tecla">X</button>
                        <button class="tecla">C</button>
                        <button class="tecla">V</button>
                        <button class="tecla">B</button>
                        <button class="tecla">N</button>
                        <button class="tecla">M</button>
                    </div>

                    <div class="btnContenedor">
                        <button class="btn" id="btnNuevoJuego" onclick="iniciarJuego()">Nuevo Juego</button>
                    <a href="../index.html">
                        <button class="btn" id="btnRendirse">Rendirse</button>
                    </a>
                    </div>
                </div>            
            </div>
        </div>
    </main>
    <footer>
        <div class="foot containerFoot">
         <Span> &#169;	 Cristian Origuen 2022</Span>
        </div>
        <div class="socialMedia">
            <a  href="https://github.com/OriguenCristian/Proyecto-Ahorcado-Alura" target="_blank" class="gitHub"><img src="../Multimedia/gitHubPng.png" alt="Logo Github"></a>
            <a href="https://www.linkedin.com/in/origuen-cristian/" target="_blank" class="linkd"><img src="../Multimedia/Linkedinpng.png" alt="Logo Linkedin"></a>
        </div>
    </footer>       
</body>
<script src="../JS/script.js"></script>
</html>